API_KEY=c542e67aec3a4340908f9de9e86038af
SAMPLE_API_KEY=6f43fbe9adea45828438d5dc7b72c345

GOOGLE_CLIENT_ID=1007649608839-qujlt4rrj7en3ii9b61igsdr5p4lia61.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#NEXTAUTH_URL=https://game-archive.vercel.app
#NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true

NEXTAUTH_SECRET=4954145476ad4482c1b0214e8859e760

SERVER_LINK=https://game-archive-strapi.onrender.com